<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template EAD</title>

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
    </style>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <body class="bg-gray-100 font-family-karla flex">

        <aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
            <div class="p-6">
                <a href="index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">ETI EAD</a>
            </div>
            <nav class="text-white text-base font-semibold pt-3">
                <a href="dash.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Home
                </a>
                <a href="tables.html" class="flex items-center text-white py-4 pl-6 nav-item">
                    <i class="fas fa-align-left mr-3"></i>
                    Listagem
                </a>
                <a href="forms.html" class="flex items-center text-white hover:opacity-100 py-4 pl-6 nav-item active-nav-link">
                    <i class="fas fa-table mr-3"></i>
                    Formulários
                </a>
            </nav>
            <a href="#" class="absolute w-full upgrade-btn bottom-0 active-nav-link text-white flex items-center justify-center py-4">
                <i class="fas fa-sign-out-alt mr-3"></i> Sair
            </a>
        </aside>
    
        <div class="relative w-full flex flex-col h-screen overflow-y-hidden">
            <!-- Desktop Header -->
            <header class="w-full items-center bg-white py-2 px-6 hidden sm:flex">
                <div class="w-1/2"></div>
                <div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
                    <button @click="isOpen = !isOpen" class="realtive z-10 w-12 h-12 rounded-full overflow-hidden border-4 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                        <img src="./user.png">
                    </button>
                    <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
                    <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16">
                        <a href="#" class="block px-4 py-2 account-link hover:text-white">Minha Conta</a>
                        <a href="#" class="block px-4 py-2 account-link hover:text-white">Sair</a>
                    </div>
                </div>
            </header>
    
            <!-- Mobile Header & Nav -->
            <header x-data="{ isOpen: false }" class="w-full bg-sidebar py-5 px-6 sm:hidden">
                <div class="flex items-center justify-between">
                    <a href="index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">ETI EAD</a>
                    <button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none">
                        <i x-show="!isOpen" class="fas fa-bars"></i>
                        <i x-show="isOpen" class="fas fa-times"></i>
                    </button>
                </div>
    
                <!-- Dropdown Nav -->
                <nav :class="isOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
                    <a href="dash.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        Home
                    </a>
                    <a href="tables.html" class="flex items-center text-white py-4 pl-6 nav-item">
                        <i class="fas fa-align-left mr-3"></i>
                        Listagem
                    </a>
                    <a href="forms.html" class="flex items-center text-white py-4 pl-6 nav-item active-nav-link">
                        <i class="fas fa-table mr-3"></i>
                        Formulários
                    </a>
                    <a href="#" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Sair
                    </a>
                </nav>
            </header>
        
            <div class="w-full h-screen overflow-x-hidden border-t flex flex-col">
                <main class="w-full flex-grow p-6">
                    <h1 class="w-full text-3xl text-black pb-6">Forms</h1>
    
                    <div class="flex flex-wrap">
                        <div class="w-full lg:w-1/2 my-6 pr-0 lg:pr-2">
                            <p class="text-xl pb-6 flex items-center">
                                <i class="fas fa-list mr-3"></i> Contact Form
                            </p>
                            <div class="leading-loose">
                                <form class="p-10 bg-white rounded shadow-xl">
                                    <div class="">
                                        <label class="block text-sm text-gray-600" for="name">Name</label>
                                        <input class="w-full px-5 py-1 text-gray-700 bg-gray-200 rounded" id="name" name="name" type="text" required="" placeholder="Your Name" aria-label="Name">
                                    </div>
                                    <div class="mt-2">
                                        <label class="block text-sm text-gray-600" for="email">Email</label>
                                        <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded" id="email" name="email" type="text" required="" placeholder="Your Email" aria-label="Email">
                                    </div>
                                    <div class="mt-2">
                                        <label class=" block text-sm text-gray-600" for="message">Message</label>
                                        <textarea class="w-full px-5 py-2 text-gray-700 bg-gray-200 rounded" id="message" name="message" rows="6" required="" placeholder="Your inquiry.." aria-label="Email"></textarea>
                                    </div>
                                    <div class="mt-6">
                                        <button class="px-4 py-1 text-white font-light tracking-wider bg-gray-900 rounded" type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
    
                        <div class="w-full lg:w-1/2 mt-6 pl-0 lg:pl-2">
                            <p class="text-xl pb-6 flex items-center">
                                <i class="fas fa-list mr-3"></i> Checkout Form
                            </p>
                            <div class="leading-loose">
                                <form class="p-10 bg-white rounded shadow-xl">
                                    <p class="text-lg text-gray-800 font-medium pb-4">Customer information</p>
                                    <div class="">
                                        <label class="block text-sm text-gray-600" for="cus_name">Name</label>
                                        <input class="w-full px-5 py-1 text-gray-700 bg-gray-200 rounded" id="cus_name" name="cus_name" type="text" required="" placeholder="Your Name" aria-label="Name">
                                    </div>
                                    <div class="mt-2">
                                        <label class="block text-sm text-gray-600" for="cus_email">Email</label>
                                        <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded" id="cus_email" name="cus_email" type="text" required="" placeholder="Your Email" aria-label="Email">
                                    </div>
                                    <div class="mt-2">
                                        <label class=" block text-sm text-gray-600" for="cus_email">Address</label>
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded" id="cus_email" name="cus_email" type="text" required="" placeholder="Street" aria-label="Email">
                                    </div>
                                    <div class="mt-2">
                                        <label class="hidden text-sm block text-gray-600" for="cus_email">City</label>
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded" id="cus_email" name="cus_email" type="text" required="" placeholder="City" aria-label="Email">
                                    </div>
                                    <div class="inline-block mt-2 w-1/2 pr-1">
                                        <label class="hidden block text-sm text-gray-600" for="cus_email">Country</label>
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded" id="cus_email" name="cus_email" type="text" required="" placeholder="Country" aria-label="Email">
                                    </div>
                                    <div class="inline-block mt-2 -mx-1 pl-1 w-1/2">
                                        <label class="hidden block text-sm text-gray-600" for="cus_email">Zip</label>
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded" id="cus_email"  name="cus_email" type="text" required="" placeholder="Zip" aria-label="Email">
                                    </div>
                                    <p class="text-lg text-gray-800 font-medium py-4">Payment information</p>
                                    <div class="">
                                        <label class="block text-sm text-gray-600" for="cus_name">Card</label>
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded" id="cus_name" name="cus_name" type="text" required="" placeholder="Card Number MM/YY CVC" aria-label="Name">
                                    </div>
                                    <div class="mt-6">
                                        <button class="px-4 py-1 text-white font-light tracking-wider bg-gray-900 rounded" type="submit">$3.00</button>
                                    </div>
                                </form>
                            </div>
                            <p class="pt-6 text-gray-600">
                                Source: <a class="underline" href="https://tailwindcomponents.com/component/checkout-form">https://tailwindcomponents.com/component/checkout-form</a>
                            </p>
                        </div>
                    </div>
                </main>
        
                <footer class="w-full bg-white text-right p-4">
                    Feito por <a target="_blank" href="https://www.especializati.com.br" class="underline">EspecializaTi</a>.
                </footer>
            </div>
            
        </div>

    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    
</body>
</html>