<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ETI</title>

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="flex items-center justify-center min-h-screen bg-gray-100">
        <div class="px-10 py-6 mt-4 text-left bg-white shadow-lg rounded">
            <h3 class="text-2xl font-bold text-center">Acessar Conta</h3>
            <form action="">
                <div class="mt-4">
                    <div>
                        <label class="block" for="email">E-mail<label>
                                <input type="text" placeholder="E-mail"
                                    class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600">
                    </div>
                    <div class="mt-4">
                        <label class="block">Senha<label>
                                <input type="password" placeholder="Senha"
                                    class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600">
                    </div>
                    <div class="flex items-baseline justify-between">
                        <!-- <button class="px-6 py-2 mt-4 text-white bg-blue-600 rounded-lg hover:bg-blue-900">Acessar</button> -->
                        <a href="dash.html" class="px-6 py-2 mt-4 text-white bg-blue-600 rounded-lg hover:bg-blue-900">Acessar</a>
                        <a href="#" class="text-sm text-blue-600 hover:underline">Esqueceu a Senha?</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>